/*
 * プログラム： 圧電スピーカー制御ドライバ
 * ファイル名： speaker.c
 * 制御対象　： 圧電スピーカ 17mm PKM17EPPH-4001-B0
 *              RX621周辺機能：CMT1割込み
 * 接続：
 *      RX621   | P07
 *      Speaker | +
 */

#include "iodefine.h"
#include "speaker.h"
#include "cmt1.h"

//---------   スピーカー初期化関数  --------------------//
//	スピーカーの初期化(1回のみ実行)
//	引数：なし
//	戻値：なし
//------------------------------------------------------//
void init_speaker(void)
{
	PORT0.DDR.BIT.B7 = 1;
	PORT0.DR.BIT.B7 = 0;
	
	init_cmt1(0);
}

//---------   スピーカー出力関数  --------------------//
//	スピーカーにCMI1の周期で出力
//	引数：なし
//	戻値：なし
//------------------------------------------------------//
void speaker_ring(void)
{
	SPK = !SPK;
}

//---------   スピーカー出力スタート関数  --------------------//
//	CMT1でスピーカースタート
//	引数：なし
//	戻値：なし
//------------------------------------------------------//
void speaker_start(void)
{
	CMT.CMSTR0.BIT.STR1 = 1; 	// タイマ・スタート
}

//---------   スピーカー出力ストップ関数  --------------------//
//	CMT1でスピーカーストップ
//	引数：なし
//	戻値：なし
//------------------------------------------------------//
void speaker_stop(void)
{
	CMT.CMSTR0.BIT.STR1 = 0; 	// タイマ・ストップ
}

//---------  音階周期設定関数  ------------//
//	音階周期設定
//	引数：CMCOR(0～65535)
//	戻値：なし
//------------------------------------------------------//
void speaker_onkai(unsigned short onkai)
{
	CMT1.CMCOR = onkai;
}

